# CraftFX

./: .gitignore  CHANGES.md  NOTICE  README.md  build.gradle  compile.bat  pom.xml  settings.gradle
NMSAdapter-v1_8_R1/src/main/java/net/t7seven7t/craftfx/nms/v1_8_R1/: NMSAdapter.java
NMSAdapter-v1_8_R2/src/main/java/net/t7seven7t/craftfx/nms/v1_8_R2/: NMSAdapter.java
NMSAdapter-v1_8_R3/src/main/java/net/t7seven7t/craftfx/nms/v1_8_R3/: NMSAdapter.java
NMSAdapter/src/main/java/net/t7seven7t/craftfx/nms/: AttributeModifier.java  NMSInterface.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/t7seven7t/craftfx/: ConfigType.java  CraftFX.java  CraftFXPlugin.java  FXFurnaceRecipe.java  FXShapedRecipe.java  FXShapelessRecipe.java  Ingredient.java  ItemData.java  ItemLoader.java  Metrics.java  RecipeType.java  Registry.java  Target.java  Trigger.java
src/main/java/net/t7seven7t/craftfx/command/: AdminCommands.java  Commands.java  CraftFXModule.java
src/main/java/net/t7seven7t/craftfx/command/provider/: ItemDefinitionProvider.java
src/main/java/net/t7seven7t/craftfx/data/: AbstractData.java  ConfigData.java  ConfigDataHolder.java  Data.java  DataHolder.java  DataInterface.java
src/main/java/net/t7seven7t/craftfx/data/effect/: DelayData.java  DurationData.java  EffectTypeData.java  ExplosionData.java  ExtentData.java  ModifyFoodData.java  ModifyHealthData.java  SoundData.java  SpeedData.java  TargetSelectorData.java  TimerData.java
src/main/java/net/t7seven7t/craftfx/data/generic/: EntityTypeData.java
src/main/java/net/t7seven7t/craftfx/data/trigger/: ChatData.java  CooldownData.java  EntityTypeData.java  HealthChangeData.java  HoldData.java  MoveData.java  SlotData.java
src/main/java/net/t7seven7t/craftfx/effect/: BoundArmor.java  BukkitEffect.java  Burn.java  Disarm.java  Effect.java  EffectContext.java  EffectData.java  EffectFactory.java  EffectLoader.java  EffectRegistry.java  EffectSpec.java  EffectType.java  Explosion.java  ExtentEffect.java  ExtentState.java  Fly.java  Invisibility.java  Lightning.java  Message.java  ModifyFoodLevel.java  ModifyHealth.java  ModifyWalkSpeed.java  Potion.java  RunSpecification.java  Sound.java  SpawnEntity.java  Teleport.java  Unbreaking.java
src/main/java/net/t7seven7t/craftfx/effect/data/: DelayData.java  DurationData.java  SpeedData.java  TimerData.java
src/main/java/net/t7seven7t/craftfx/effect/loader/: EffectClassLoader.java  EffectDescriptionFile.java  EffectLoader.java
src/main/java/net/t7seven7t/craftfx/effects/: Effect.java  EffectType.java  Explosion.java  Fly.java  Potion.java  Unbreaking.java
src/main/java/net/t7seven7t/craftfx/event/: ItemsLoadedEvent.java  RegistriesLoadedEvent.java
src/main/java/net/t7seven7t/craftfx/item/: Ingredient.java  ItemConfigurationException.java  ItemData.java  ItemDefinition.java  ItemLoader.java  ItemRegistry.java
src/main/java/net/t7seven7t/craftfx/listener/: CraftFXListener.java  PlayerListener.java  RecipeListener.java
src/main/java/net/t7seven7t/craftfx/listeners/: CraftFXListener.java
src/main/java/net/t7seven7t/craftfx/nms/: FallbackNMSAdapter.java
src/main/java/net/t7seven7t/craftfx/recipe/: FXFurnaceRecipe.java  FXRecipe.java  FXShapedRecipe.java  FXShapelessRecipe.java  Ingredient.java  RecipeLoader.java  RecipeType.java
src/main/java/net/t7seven7t/craftfx/trigger/: Trigger.java  TriggerContext.java  TriggerLoader.java  TriggerRegistry.java  TriggerSpec.java  TriggerType.java
src/main/java/net/t7seven7t/craftfx/util/: LogHelper.java  MessageUtil.java
src/main/java/net/t7seven7t/util/: Configs.java  EnumUtil.java  FormatUtil.java  LogHandler.java  MaterialDataUtil.java  NBTUtil.java  PotionEffectUtil.java  TimeUtil.java
src/main/java/net/t7seven7t/util/intake/module/: BukkitModule.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/test/java/net/t7seven7t/craftfx/data/: ConfigDataHolderTest.java
src/test/java/net/t7seven7t/util/: MaterialDataUtilTest.java
(+9 files in other folders)
